apiVersion: v1
kind: Secret
metadata:
  name: k8s-user-dockerhub-secret
  namespace: edu-user
data:
  .dockerconfigjson: >
    ewogICJhdXRocyI6IHsKICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICJhdXRoIjogIlkzbHFZV1JsYkdGQVoyMWhhV3d1WTI5dE9tRmlNelV4TnpBNUlTRT0iCiAgICB9CiAgfQp9Cg==
type: kubernetes.io/dockerconfigjson
